{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2125647127,
      "isDeleted": false,
      "id": "4gMLig70YT1o9epi5k9Xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -480,
      "y": -180,
      "strokeColor": "#202124",
      "backgroundColor": "#f1f3f4",
      "width": 787.5,
      "height": 560,
      "seed": 2098784830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536494,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 343765977,
      "isDeleted": false,
      "id": "52j8d1zdzZ6FP8BNBKHLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": -462.5,
      "y": -110,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 752.5,
      "height": 472.5,
      "seed": 753950882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536494,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 321327671,
      "isDeleted": false,
      "id": "tIRou95jnPEaSP6lzgKO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -129.99999999999997,
      "y": -154.625,
      "strokeColor": "#202124",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 20,
      "seed": 557642366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536494,
      "link": null,
      "fontSize": 17.5,
      "fontFamily": 2,
      "text": "GCP Project",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GCP Project"
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 583358551,
      "isDeleted": false,
      "id": "B1e067WvUsv0ASadr5dVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -440,
      "y": 80,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1380602110,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "MCw93vJUvn8AhoLicMzvH",
          "type": "arrow"
        },
        {
          "id": "ehv09upOr6utRKZX6Ew3I",
          "type": "arrow"
        }
      ],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1495022745,
      "isDeleted": false,
      "id": "mhEgdJ5U1bJl5-Iap7Du_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 103,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 14,
      "seed": 184403426,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "intake-service",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intake-service"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 54932855,
      "isDeleted": false,
      "id": "KfDZWmGqI1yGaVr0keSYj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -380,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 16,
      "seed": 18055486,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Run",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run"
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 367947415,
      "isDeleted": false,
      "id": "UgEwTeYQ7S06H_Ct5cbth",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -412.01111125946045,
      "y": 105.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 18.180556297302246,
      "height": 13.66944432258606,
      "seed": 399288702,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.540278434753418,
          13.66944432258606
        ],
        [
          18.180556297302246,
          13.66944432258606
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 1499900505,
      "isDeleted": false,
      "id": "s3fyPPTe1QAK_3eklOrAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -393.8305549621582,
      "y": 119,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 18.180556297302246,
      "height": 13.669445037841797,
      "seed": 399193442,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640277862548828,
          0
        ],
        [
          -18.180556297302246,
          13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1433568183,
      "isDeleted": false,
      "id": "iHiJyN3Tb51C2i-tRBQii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -419.9833335876465,
      "y": 132.6694450378418,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 7.972222328186035,
      "height": 13.669445037841797,
      "seed": 95865278,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.559722900390625,
          -2.2750015258789062
        ],
        [
          7.972222328186035,
          -13.669445037841797
        ],
        [
          3.4125003814697266,
          -13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1404172089,
      "isDeleted": false,
      "id": "FydhhymE5jLouv6O6HEY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -419.9833335876465,
      "y": 105.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 7.972222328186035,
      "height": 13.66944432258606,
      "seed": 1833056546,
      "groupIds": [
        "IhyeGSGoli6VrzfPIbsjh"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4125003814697266,
          13.66944432258606
        ],
        [
          7.972222328186035,
          13.66944432258606
        ],
        [
          4.559722900390625,
          2.2749998569488525
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 228814295,
      "isDeleted": false,
      "id": "79R0350NGn6B91BQYdqj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -180,
      "y": 80,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 496141310,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jJ4K3yDTHLFSrxHitwQlY",
          "type": "arrow"
        },
        {
          "id": "0oTGhNce_ZL1BGjtwSKvJ",
          "type": "arrow"
        },
        {
          "id": "90Y4yfxgh1w6z1rgsCHEm",
          "type": "arrow"
        },
        {
          "id": "xVrzfqp8GbBXZnqNWBz4s",
          "type": "arrow"
        }
      ],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 586432281,
      "isDeleted": false,
      "id": "bdq9W8u53RkETJlhX_npa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 103,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 14,
      "seed": 499532514,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "new-message",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new-message"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1690671863,
      "isDeleted": false,
      "id": "4Bc83A6BXsKPs0vfKWCnf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 16,
      "seed": 987583550,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Pub/Sub",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub"
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 761603095,
      "isDeleted": false,
      "id": "7jQckFNN8crlrJBMDG-me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.84375,
      "y": 110.96458339691162,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 1055136894,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 570428633,
      "isDeleted": false,
      "id": "hW-GI_Que4dE5UiJZoYU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.17291641235352,
      "y": 110.96458339691162,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 643330658,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 125208887,
      "isDeleted": false,
      "id": "AroYtOcGQxundEQYoXyUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.00833320617676,
      "y": 128.5666675567627,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 1600642238,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 939198905,
      "isDeleted": false,
      "id": "0yUfWO3BVxn7-BbpKGiHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.01625061035156,
      "y": 120.2541675567627,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 11.360418319702148,
      "height": 7.880832672119141,
      "seed": 287299106,
      "groupIds": [
        "-uKOrDzPjMbaZA0-rVr3c",
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1593761444091797,
          -2.0183334350585938
        ],
        [
          11.360418319702148,
          3.844167709350586
        ],
        [
          10.201044082641602,
          5.862499237060547
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 543050327,
      "isDeleted": false,
      "id": "ouULMSEvYNqqoFkgdwwXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.2435417175293,
      "y": 124.21062469482422,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 11.313749313354492,
      "height": 7.870626449584961,
      "seed": 1913230590,
      "groupIds": [
        "QrFRFeWSRV-MURdK6d5v2",
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.154375076293945,
          -5.862499237060547
        ],
        [
          11.313749313354492,
          -3.8543739318847656
        ],
        [
          1.1593751907348633,
          2.008127212524414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1396927129,
      "isDeleted": false,
      "id": "sgmEPaWs7LPkPWg5f9t1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -148.6666660308838,
      "y": 107.61041688919067,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.3187503814697266,
      "height": 11.724999904632568,
      "seed": 1019527650,
      "groupIds": [
        "uaFSjq9b7fOn4LmO84p7h",
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3187503814697266,
          0
        ],
        [
          2.3187503814697266,
          11.724999904632568
        ],
        [
          0,
          11.724999904632568
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 82896759,
      "isDeleted": false,
      "id": "1unbMsMEUBYla-q-eYG7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.55416584014893,
      "y": 115.28125,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 8.108333587646484,
      "height": 8.108333587646484,
      "seed": 1883915582,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 747417465,
      "isDeleted": false,
      "id": "6-sE9Q0ueKJMdQt6pb68K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -160.85833311080933,
      "y": 122.0041675567627,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 1146500514,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 863166615,
      "isDeleted": false,
      "id": "DlSKCBxn980-GZtVwtmCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -140.52916526794434,
      "y": 122.0041675567627,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 2072702334,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 437934169,
      "isDeleted": false,
      "id": "T_JUnf-G_Q8bzS9Fn79aT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.6937494277954,
      "y": 104.41666674613953,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 151204194,
      "groupIds": [
        "Z5UKnMek2YZRIfV1zVUxi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1572857145,
      "isDeleted": false,
      "id": "guoG6fiSjP4UO6uJ5VK5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -20,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1771965374,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "jJ4K3yDTHLFSrxHitwQlY",
          "type": "arrow"
        },
        {
          "id": "0oTGhNce_ZL1BGjtwSKvJ",
          "type": "arrow"
        },
        {
          "id": "xVrzfqp8GbBXZnqNWBz4s",
          "type": "arrow"
        }
      ],
      "updated": 1688289536495,
      "link": null
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1250354903,
      "isDeleted": false,
      "id": "0Z9wiqZJ0Qqr96ZoBPxXd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 3,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 14,
      "seed": 266868514,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "execution-service",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution-service"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 853595673,
      "isDeleted": false,
      "id": "JZP23KGDLSgTdJzxfdXyc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 19,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 16,
      "seed": 1403118590,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Run",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 147977207,
      "isDeleted": false,
      "id": "mnell7bJDQygrEyxRFI-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.98888874053955,
      "y": 5.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 18.180556297302246,
      "height": 13.66944432258606,
      "seed": 450683618,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.540278434753418,
          13.66944432258606
        ],
        [
          18.180556297302246,
          13.66944432258606
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 477145849,
      "isDeleted": false,
      "id": "He2Kw6VAUF0oPj_rYvqaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.1694450378418,
      "y": 19,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 18.180556297302246,
      "height": 13.669445037841797,
      "seed": 939570238,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640277862548828,
          0
        ],
        [
          -18.180556297302246,
          13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 545152279,
      "isDeleted": false,
      "id": "2hOoiCnVTK3p6vBff6S-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.01666641235352,
      "y": 32.6694450378418,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 7.972222328186035,
      "height": 13.669445037841797,
      "seed": 1287796386,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.559722900390625,
          -2.2750015258789062
        ],
        [
          7.972222328186035,
          -13.669445037841797
        ],
        [
          3.4125003814697266,
          -13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1928520665,
      "isDeleted": false,
      "id": "vmgbISjYDvfeAk3eMsQvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.01666641235352,
      "y": 5.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 7.972222328186035,
      "height": 13.66944432258606,
      "seed": 10189950,
      "groupIds": [
        "Am3m1e8VZv_NHv0Tqak8J"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536495,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4125003814697266,
          13.66944432258606
        ],
        [
          7.972222328186035,
          13.66944432258606
        ],
        [
          4.559722900390625,
          2.2749998569488525
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 352363063,
      "isDeleted": false,
      "id": "eR7lNdS3pqCZbSjgZlH08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1518151230,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ehv09upOr6utRKZX6Ew3I",
          "type": "arrow"
        },
        {
          "id": "ZJTTqs1cJfnInxtnXCU4i",
          "type": "arrow"
        }
      ],
      "updated": 1688289536496,
      "link": null
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 846921913,
      "isDeleted": false,
      "id": "OeMuJ83mDJzRwEbDawpzo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 203,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 14,
      "seed": 1946018978,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "notification-service",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification-service"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 121455447,
      "isDeleted": false,
      "id": "cO-xwte-hcFTj-mqFOnN8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 16,
      "seed": 1052356222,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "90Y4yfxgh1w6z1rgsCHEm",
          "type": "arrow"
        }
      ],
      "updated": 1688289536496,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Run",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 145523097,
      "isDeleted": false,
      "id": "eCcONd7CkLb8shF7jEaXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 107.98888874053955,
      "y": 205.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 18.180556297302246,
      "height": 13.66944432258606,
      "seed": 1708982370,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.540278434753418,
          13.66944432258606
        ],
        [
          18.180556297302246,
          13.66944432258606
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 126402679,
      "isDeleted": false,
      "id": "Tco7zvFQkULbzs1vjuC7s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 126.1694450378418,
      "y": 219,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 18.180556297302246,
      "height": 13.669445037841797,
      "seed": 851127998,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640277862548828,
          0
        ],
        [
          -18.180556297302246,
          13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 582674041,
      "isDeleted": false,
      "id": "KBOCmuEU_TBf8gySgBj17",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.01666641235352,
      "y": 232.6694450378418,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 7.972222328186035,
      "height": 13.669445037841797,
      "seed": 1289921570,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.559722900390625,
          -2.2750015258789062
        ],
        [
          7.972222328186035,
          -13.669445037841797
        ],
        [
          3.4125003814697266,
          -13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 665295255,
      "isDeleted": false,
      "id": "I2OvUDAzyBZ1siK2gBtiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.01666641235352,
      "y": 205.33055567741394,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 7.972222328186035,
      "height": 13.66944432258606,
      "seed": 1663215358,
      "groupIds": [
        "3sKhU1Gm764_tkl78qmyP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4125003814697266,
          13.66944432258606
        ],
        [
          7.972222328186035,
          13.66944432258606
        ],
        [
          4.559722900390625,
          2.2749998569488525
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 996781913,
      "isDeleted": false,
      "id": "MCw93vJUvn8AhoLicMzvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 120,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 1864180631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1688289536496,
      "link": null,
      "startBinding": {
        "elementId": "B1e067WvUsv0ASadr5dVV",
        "focus": 0.02564102564102564,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ]
    },
    {
      "id": "xVrzfqp8GbBXZnqNWBz4s",
      "type": "arrow",
      "x": -0.322735750116415,
      "y": 121.7628855489691,
      "width": 79.95931976010104,
      "height": 101.37161296521515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070329655,
      "version": 379,
      "versionNonce": 1812895255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688289536496,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.322735750116415,
          -1.3716129652151494
        ],
        [
          40.322735750116415,
          -101.37161296521515
        ],
        [
          79.95931976010104,
          -100.7375710227272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79R0350NGn6B91BQYdqj_",
        "focus": 0.13959302800514217,
        "gap": 2.677264249883592
      },
      "endBinding": {
        "elementId": "guoG6fiSjP4UO6uJ5VK5d",
        "focus": -0.0852839219298301,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ZJTTqs1cJfnInxtnXCU4i",
      "type": "arrow",
      "x": 40,
      "y": 120,
      "width": 33.46192392676778,
      "height": 106.07666508838389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1381238167,
      "version": 209,
      "versionNonce": 308198105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688289536496,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5022885101010388,
          106.07666508838389
        ],
        [
          33.46192392676778,
          103.23595328282823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eR7lNdS3pqCZbSjgZlH08",
        "focus": 0.08986091352377591,
        "gap": 6.538076073232219
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}